# XMP-RNG-Schema

./: .gitignore  COPYING  README.md  do-tests.ps1  generate-grammars.ps1  generate-schemas.ps1
.github/workflows/: build-linux.yml
Presets/: ISO19005-1-XMP_Packet.ini  ISO19005-2_3-XMP_Packet.ini  ISO19005-4-XMP_Packet.ini
RNGMerger/: RNGMerger.sln
Resources/Commons.Xml.Relaxng/: Commons.Xml.Relaxng.csproj  Links.txt
Resources/Commons.Xml.Relaxng/Assembly/: AssemblyInfo.cs
Resources/Commons.Xml.Relaxng/Commons.Xml.Nvdl/: NvdlBuiltInValidationProvider.cs  NvdlCompileContext.cs  NvdlConfig.cs  NvdlException.cs  NvdlFilteredXmlReader.cs  NvdlReader.cs  NvdlRelaxngSupport.cs  NvdlSimplified.cs  NvdlStructures.cs  NvdlValidatingReader.cs  NvdlValidationProvider.cs  NvdlValidator.cs  NvdlXsdSupport.cs
Resources/Commons.Xml.Relaxng/Commons.Xml.Relaxng/: Misc.cs  RelaxngDatatype.cs  RelaxngDefaultDatatypes.cs  RelaxngException.cs  RelaxngGrammar.cs  RelaxngPattern.cs  RelaxngReader.cs  RelaxngValidatingReader.cs  XsdDatatypeProvider.cs
Resources/Commons.Xml.Relaxng/Commons.Xml.Relaxng.Derivative/: RdpObjects.cs  RdpPatterns.cs  Util.cs
Resources/Commons.Xml.Relaxng/Commons.Xml.Relaxng.Inference/: RelaxngInference.cs
Resources/Commons.Xml.Relaxng/Commons.Xml.Relaxng.Rnc/: RncParser.cs
Schemas/: ISO16684-1_Types-Array.rng  ISO16684-1_Types-Simple.rng  ISO16684-1_Types-Structure.rng  XMP_FullPacket.rng  XMP_Properties-exif.rng  XMP_Properties-exifEX.rng  XMP_Properties-pdf.rng  XMP_Properties-pdfaExtension.rng  XMP_Properties-pdfaid.rng  XMP_Properties-pdfvtid.rng  XMP_Properties-pdfxid.rng  XMP_Properties-photoshop.rng  XMP_Properties-tiff.rng  XMP_Properties-xmp.rng  XMP_Properties-xmpBJ.rng  XMP_Properties-xmpDM.rng  XMP_Properties-xmpMM.rng  XMP_Properties-xmpRights.rng  XMP_Properties-xmpTPg.rng  XMP_Types-cmn.rng
Test/: XMPPacket1.xml
XMP_RNG_Suite/: XMP_RNG_Suite.sln
XMP_RNG_Suite/RNGMerger/: Program.cs  RNGMerger.cs  RNGMerger.csproj
XMP_RNG_Suite/XMPSchema.Test/: TestBase.cs  XMPPacketTest.cs  XMPSchema.Test.csproj
(+15 files in other folders)
