<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources\relaxng.rng" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="resources\relaxng.rng" />
  </ItemGroup>

</Project>
